<!DOCTYPE html>
<html lang="fr">

<head>
  <title>SAE2.03 APP</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/base.css" />
</head>

<body>
  <header id="header"></header>

  <section id="recommended"></section>

  <section id="content"></section>

  <script type="module">
    import { DataMovie } from "./data/dataMovie.js";
    import { DataProfile } from "./data/dataProfile.js";
    import { MovieCard } from "./component/Movie/script.js";
    import { MovieCategory } from "./component/MovieCategory/script.js";
    import { NavBar } from "./component/NavBar/script.js";
    import { ProfilePage } from "./component/Profile/script.js";
    import { MovieDetail } from "./component/MovieDetail/script.js";
    import { RecommendedCard } from "./component/RecommendedCard/script.js";


    // Controleur
    // Rappel, écrire window.C plutôt que let C est nécessaire pour tester depuis la console du navigateur
    // Une fois l'application terminée, on pourrait remettre let C.
    window.C = {};

    let activeProfileId = null;
    let activeProfileAge = 0;

    function groupByCategory(movies) {
      let grouped = {};
      for (let movie of movies) {
        if (!grouped[movie.category]) grouped[movie.category] = [];
        grouped[movie.category].push(movie);
      }
      return grouped;
    }

    C.start = async function () {
      let profiles = await DataProfile.read();
      activeProfileId = null;
      activeProfileAge = 99;
      V.renderNavBar("C.handlerAbout()", profiles);
      
      const movies = await DataMovie.requestMovies(activeProfileAge);
      if (movies && typeof movies === 'object' && Object.keys(movies).length > 0) {
        C.handlerRecommendedMovies();
      } else {
        document.querySelector("#content").innerHTML = `<p class="no-movie">Aucun film disponible pour le moment.</p>`;
      }

      C.getMovie();
    };

    C.handlerAbout = function () {
      alert("Ceci est une base de projet pour la SAE2.03 édition 2025. Bonne chance !");
    };

    C.getMovie = async function () {
      const movies = await DataMovie.requestMovies(activeProfileAge);
      if (movies && typeof movies === 'object' && Object.keys(movies).length > 0) {
        V.renderMoviesByCategory(movies);
      } 
      else {
        document.querySelector("#content").innerHTML = `<p class="no-movie">Aucun film disponible pour le moment.</p>`;
      }
    };

    C.handlerDetail = async function (id) {
      document.querySelector("#recommended").innerHTML = "";
      const film = await DataMovie.requestMovieDetails(id);
      V.renderMovieDetail(film);
    };


    C.handlerRecommendedMovies = async function () {
      const movies = await DataMovie.requestRecommendedMovies();
      if (movies.length === 0) {
        document.querySelector("#recommended").innerHTML = `<p class="no-movie">Aucun film mis en avant pour le moment.</p>`;
      } else {
        V.renderRecommendedCard(movies);
      }
    };

    C.changeProfile = async function (newId) {
      const profiles = await DataProfile.read();
      if (!newId) {
        activeProfileId = null;
        activeProfileAge = 99;
        V.renderNavBar("C.handlerAbout()", profiles, activeProfileId);
        C.getMovie();
        return;
      }
      newId = parseInt(newId);
      const selected = profiles.find(p => p.id === newId);
      if (selected) {
        activeProfileId = selected.id;
        activeProfileAge = selected.age;
        V.renderNavBar("C.handlerAbout()", profiles, activeProfileId);
        await C.handlerRecommendedMovies();
        if (document.querySelector('.user__profile')) {
          await C.handlerProfilePage();
        } 
        else {
          await C.getMovie();
        }
      }
    };

    C.handlerAddFavoris = async function (id_movie, el) {
      if (!activeProfileId) {
        alert("Veuillez d'abord choisir un profil.");
        return;
      }
      const data = await DataMovie.addToFavorite(activeProfileId, id_movie);
      if (data.success) {
        alert("Ce film a été ajouté à vos favoris !");
      } 
      else {
        alert("Ce film existe déjà dans vos favoris !");
      }
    };

    C.handlerRemoveFavoris = async function (id_movie) {
      const data = await DataMovie.deleteFavorite(activeProfileId, id_movie);
      if (data.exists === false) {
        const confirmAdd = confirm("Ce film n'est pas dans vos favoris. Voulez-vous l'ajouter ?");
        if (confirmAdd) {
          const res = await DataMovie.addToFavorite(activeProfileId, id_movie);
          if (res.success) {
            alert("Le film a été ajouté à vos favoris !");
          } 
          else {
            alert("Ce film a été ajouté à vos favoris");
          }
        }
      } 
      else if (data.success) {
        alert("Le film a été supprimé de vos favoris !");
        await C.handlerProfilePage();
        return;
      } 
      else {
        alert("Une erreur est survenue.");
      }
      const button = document.querySelector(`button[data-id="${id_movie}"]`);
      button.querySelector('.movie__add').classList.toggle('hide');
      button.querySelector('.movie__delete').classList.toggle('hide');
    };

    C.handlerProfilePage = async function () {
      if (!activeProfileId) {
        alert("Veuillez d'abord choisir un profil.");
        return;
      }
      const profile = await DataProfile.profilePage(activeProfileId);
      const movies = await DataMovie.getFavorites(activeProfileId);
      
      document.querySelector("#recommended").innerHTML = "";

      document.querySelector("#content").innerHTML = ProfilePage.format(profile, movies);
    }


    C.handlerSearch = async function (event) {
      if (event.key === "Enter") {
        document.querySelector("#recommended").innerHTML = "";

        const keyword = document.getElementById('site-search').value.trim();
        if (!keyword) {
          const movies = await DataMovie.requestMovies(activeProfileAge);
          V.renderMoviesByCategory(movies);
          return;
        }
        const movies = await DataMovie.searchMovies(keyword);
        if (movies.length === 0) {
          document.querySelector("#content").innerHTML = `<p class="no-movie">Aucun film trouvé.</p>`;
        } else {
          V.renderMovieCard(movies);
        }
      }
    }



    // Vue (contient tout ce qui est relatif à l'affichage)
    window.V = {};

    /**
     * V.renderNavBar
     *
     * Cette fonction est responsable de l'affichage de la barre de navigation (NavBar).
     * Elle sélectionne l'élément HTML avec l'ID "header" et y insère le contenu
     * formaté par le composant NavBar.
     */
    V.renderNavBar = function (hAbout, profiles) {
      let header = document.querySelector("#header");
      header.innerHTML = NavBar.format(hAbout, profiles, activeProfileId);
      const select = document.getElementById('profile-select');
      if (select) {
        select.addEventListener('change', (event) => {
          const selectedId = event.target.value;
          C.changeProfile(selectedId);
        });
      }
    }

    V.renderMovieCard = function (data) {
      let content = document.querySelector("#content");
      content.innerHTML = MovieCard.format(data);
      if (!data || data.length === 0) {
        content.innerHTML = `<p class="no-movie">Aucun film disponible pour le moment.</p>`;
      } 
      else {
        content.innerHTML = MovieCard.format(data);
      }
    };

    V.renderRecommendedCard = function (data) {
      let content = document.querySelector("#recommended");
      content.innerHTML = RecommendedCard.format(data);
    };

    V.renderMovieDetail = function (film) {
      let content = document.querySelector("#content");
      content.innerHTML = MovieDetail.format(film);
    };

    V.renderMoviesByCategory = function (grouped) {
      let content = document.querySelector("#content");
      content.innerHTML = "";
      for (let category in grouped) {
        content.innerHTML += MovieCategory.format(category, grouped[category]);
      }
    };

    C.start(); // Démarre l'application
  </script>
</body>
</html>