.user__avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }
  
  .user__profile__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap1.5);
    padding: 2rem 2rem;
    background-color: var(--color-primary);
  }
  
  .profile__avatar {
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile__block {
    display: flex;
    align-items: center;
    gap: var(--gap-sm);
    cursor: default;
  }
  