.font-sans {
  font-family: var(--ff-sans);
}

.no-movie {
  font-size: 1.25rem;
  color: #666666;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.movies__category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
  background-color: #00ffff;
  border-radius: 12px;
  margin: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s ease-in-out;
}

.movies__category:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
