@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  /* Primitive Tokens */
  --color-black: #0e0e0e;
  --color-white: hsl(0, 0%, 100%);
  --color-gray-light: hsl(0, 0%, 80%);
  --color-gray: hsl(0, 0%, 50%);
  --color-gray-dark: hsl(0, 0%, 10%);
  --color-favorite: hsl(335, 63%, 80%);
  --ff-sans: "Inter", sans-serif;

  /*Size*/
  --fs-mh3:1.125rem;
  --fs-mh2:1.5rem;
  --fs-dh2:2rem;
  --fs-dh3:1.5rem;
  --fs-gs:0.875rem;
  --fs-gm:1rem;

  /*Font Weight*/
  --fw-600:600;
  
  /*Gap*/
  --gap4:0.25rem;
  --gap16:1rem;
  --gap20:1.25rem;
  --gap24:1.5rem;
  --gap32:2rem;
  --gap40:2.5rem;
  --gap48:3rem;

  /* Sementic Tokens */
  --color-fg: var(--color-white);
  --color-bg: var(--color-black);
}
