.navbar {
  position: relative;
  background-color: var(--color-primary);
  padding: var(--gap-sm) var(--gap-md);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.toggle-search {
  display: none;
}

.navbar-standard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.navbar__item {
  margin-right: var(--gap-md);
  display: flex;
  align-items: center;
  color: var(--color-white);
  text-decoration: none;
  cursor: pointer;
}

.navbar__logo {
  display: flex;
  align-items: center;
}

.navbar__logo-img {
  width: 10rem;
  height: auto;
  filter: brightness(0) invert(1);
}

.heart-icon {
  margin-right: var(--gap-sm);
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--color-white);
}

.search-toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.searchbar__icon {
  margin-right: var(--gap-sm);
  fill: none;
  stroke: var(--color-white);
  stroke-width: 0.125rem;
}

.navbar__list--right {
  display: flex;
  align-items: center;
}

.profile__block {
  display: flex;
  align-items: center;
}

.profile__logo {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  margin-left: var(--gap-sm);
}

.navbar-search {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--gap-sm) var(--gap-md);
  width: 100%;
}

.navbar-search .searchbar {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

.navbar-search .searchbar input {
  padding: 0.3125rem;
  background: transparent;
  border: none;
  color: var(--color-white);
  outline: none;
  width: 100%;
}

.cancel-search {
  position: absolute;
  right: var(--gap-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-white);
  cursor: pointer;
  font-size: 1.2rem;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.navbar-search .searchbar input {
  flex: 1;
  width: 100%;
  padding: 0.3125rem;
  background: transparent;
  border: none;
  color: var(--color-white);
  outline: none;
}

.toggle-search:checked ~ .navbar-standard {
  display: none;
}

.toggle-search:checked ~ .navbar-search {
  display: flex;
}

@media (max-width: 81.25rem) {
  .navbar__item {
    margin-right: var(--gap-sm);
  }

  .navbar__logo-img {
    width: 8rem;
  }

  .heart-icon {
    width: 1rem;
    height: 1rem;
  }

  .navbar-search .searchbar input {
    width: 9.375rem;
  }

  .searchbar__icon {
    width: 1rem;
    height: 1rem;
  }
}
