<nav class="navbar">
  <input type="checkbox" id="toggle-search" class="toggle-search" />

  <div class="navbar-standard">
    <ul class="navbar__list">
      <li
        class="navbar__item navbar__logo"
        onclick="window.location.href='index.html'"
      >
        <img
          class="navbar__logo-img"
          src="https://lescoat-sae203.mmi-limoges.fr/server/logo/tf1.png"
          alt="Logo TF1"
        />
      </li>

      <li class="navbar__item" onclick="C.handlerProfilePage()">
        <svg
          class="heart-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3c2.76 0 5.5 2.46 5.5 5.5 0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
          />
        </svg>
        Favoris
      </li>

      <li class="navbar__item" onclick="{{hAbout}}">About</li>
    </ul>
    <ul class="navbar__list navbar__list--right">
      <li class="navbar__item">
        <label for="toggle-search" class="search-toggle-label">
          <svg
            class="searchbar__icon"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168Z"
            />
          </svg>
        </label>
      </li>

      <li class="navbar__item navbar-select">
        <div class="profile__block">
          <select name="profile" id="profile-select">
            {{profiles}}
          </select>
          <img
            class="profile__avatar"
            src="https://lescoat-sae203.mmi-limoges.fr/server/avatar/{{avatar}}"
            alt="{{name}} Photo"
          />
        </div>
      </li>
    </ul>
  </div>

  <div class="navbar-search">
    <div class="searchbar">
      <svg
        class="searchbar__icon"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168Z"
        />
      </svg>
      <input
        type="search"
        id="site-search"
        name="q"
        placeholder="Rechercher un programme une video..."
        onkeyup="C.handlerSearch(event)"
      />
      <label for="toggle-search" class="cancel-search">X</label>
    </div>
  </div>
</nav>
