.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #FFFFFF;
  color: #1A1A1A;
  border-bottom: 0.0625rem solid #E5E7EB;
}

.navbar__list {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  list-style: none;
}

.navbar__item {
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: #1A1A1A;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.navbar__item::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 0.125rem;
  background-color: #4A90E2;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.navbar__item:hover {
  color: #4A90E2;
}

.navbar__item:hover::after {
  width: 100%;
}

.navbar-select {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

select {
  width: 8rem;
  height: 2rem;
  padding: 0 0.5rem;
  border: 0.0625rem solid #CCC;
  background-color: #F3F4F6;
  color: #1A1A1A;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  cursor: pointer;
}

.profile__block {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.profile__img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

.navbar__search {
  background-color: #F3F4F6;
  color: #1A1A1A;
  padding: 0.5rem;
  border: 0.0625rem solid #D1D5DB;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.navbar__search:hover {
  background-color: #4A90E2;
  color: #FFF;
}

#site-search {
  background-color: #F9FAFB;
  color: #1A1A1A;
  border: 0.0625rem solid #D1D5DB;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.9rem;
}

.searchbar__icon {
  fill: #4A90E2;
}

.searchbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
