<nav class="navbar font-sans">
  <ul class="navbar__list">
    <li class="navbar__item" onclick="window.location.href='index.html'">Accueil</li>
    <li class="navbar__item" onclick="C.handlerProfilePage()">Favoris</li>
    <li class="navbar__item" onclick="{{hAbout}}">About</li>
  </ul>
  <ul class="navbar__list navbar__list--right">
    <li class="navbar__item">
      <div class="searchbar">
        <svg class="searchbar__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"/>
        </svg>
        <input type="search" id="site-search" name="q" placeholder="Rechercher un film, une date" onkeyup="C.handlerSearch(event)"/>
      </div>
    </li>
    <li class="navbar__item navbar-select">
      <div class="profile__block">
        <select name="profile" id="profile-select">
          {{profiles}}
        </select>
        <img class="profile__img"
          src="https://lescoat-sae203.mmi-limoges.fr/server/avatar/{{avatar}}"
          alt="{{name}} Photo" />
      </div>
    </li>
  </ul>
</nav>