.formbutton {
  display: inline-flex;
  min-width: 10rem;
  height: 3rem;
  padding: 0 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: linear-gradient(135deg, #4A90E2, #357ABD);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.formbutton:hover {
  background: linear-gradient(135deg, #357ABD, #2C5FA5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.Profile {
  padding: 1rem 2rem;
  background-color: #F9FAFB;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.Profile__title {
  color: #1A1A1A;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.form__label {
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.admin__input,
select {
  height: 2.75rem;
  width: 100%;
  padding: 0 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.admin__input:focus,
select:focus {
  border-color: #4A90E2;
  outline: none;
}

.Profile__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
