<div class="Profile">
  <h4 class="Profile__title">Ajouter un profil</h4>
  <form class="Profile__form">
    <div class="form__field">
      <label class="form__label" for="name">Nom</label>
      <input
        class="admin__input"
        required
        type="text"
        name="name"
        placeholder="pseudo"
      />
    </div>
    <div class="form__field">
      <label class=".form__label--no" for="avatar">Avatar</label>
      <input
        class="admin__input"
        required
        type="text"
        placeholder="avatar.jpg"
        name="avatar"
      />
    </div>

    <div class="form__field">
      <label class="form__label" for="date">Restrictions d'âge</label>
      <select name="restriction" >
        <option value="1" selected>Tous publics</option>
        <option value="2">-12</option>
        <option value="3">-16</option>
        <option value="4">-18</option>
      </select>
    </div>

    <input
      onclick="{{handler}}"
      class="formbutton"
      type="button"
      value="Ajouter"
      name="todo"
    />
  </form>
</div>
