#log {
  width: 100%;
}

.log {
  display: flex;
  align-items: flex-end;
  height: 8rem;
  padding: 1rem 1rem 1rem 1.5rem;
  background-color: var(--color-black);
  border-width: 1px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.log .log__list {
  width: 100%;
  color: var(--color-accent);
  overflow-y: scroll;
}

.log .log__list .last {
  animation: fondu-en-entree 1s ease-in-out;
}

.log .log__list .clignotant {
  animation: clignotement 2.5s infinite;
}

@keyframes fondu-en-entree {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes clignotement {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
