@import url('https://db.onlinewebfonts.com/c/772dc1db383141b9a3b11755c3e29eec?family=Marianina+Cn+FY+W01+Regular');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root {
  /* Couleurs principales */
  --color-primary: rgb(24,20,36); 
  --color-secondary: #7241F4; 
  --color-tertiary: #00d6d6; 
  --color-white: #ffffff;
  --color-gray-light: #f2f2f2;
  --color-gray-dark: #333333;
  --color-black: #000000;
  /* Ombres */
  --shadow-sm: rgba(0, 0, 0, 0.1);
  --shadow-md: rgba(0, 0, 0, 0.2);
  --shadow-lg: rgba(0, 0, 0, 0.3);

  /* bordure */
  --radius-sm: 4px;
  --radius-md: 8px;

  /* Poids de police */
  --fw-bold: 700;
  --fw-medium: 500;
  --fw-regular: 400;

  /* Espacements */
  --gap-sm: 0.5rem;
  --gap-md: 1rem;
  --gap-lg: 1.5rem;
}
