<div class="Profile">
  <h4 class="Profile__title">Ajouter un profil</h4>
  <form class="Profile__form">
    <div class="form__field">
      <label class="form__label" for="name">Nom</label>
      <input
        class="admin__input"
        required
        type="text"
        name="name"
        placeholder="pseudo"
      />
    </div>
    <div class="form__field">
      <label class="form__label--no" for="avatar">Avatar</label>
      <input
        class="admin__input"
        required
        type="text"
        placeholder="avatar.jpg"
        name="avatar"
      />
    </div>

    <div class="form__field">
      <label class="form__label" for=date>Date de naissance de l'utilisateur</label>
      <input class="admin__input" required type="date" name="date" min="1920-01-01" max="2025-12-31"
        placeholder="AAAA-MM-JJ" />
    </div>

    <input
      onclick="{{handler}}"
      class="formbutton"
      type="button"
      value="Ajouter"
      name="todo"
    />
  </form>
</div>
