.movie__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  background-color: #FAFBFC;
  padding: 2rem;
  border-radius: 0.75rem;
}

.movie__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 10rem;
  flex: 0 0 auto;
  background: var(--color-secondary);
  border-radius: 0.5rem;
  padding: 0.75rem;
  transition: transform 0.3s ease;
  scroll-snap-align: start;
  justify-content: center;
  align-items: center;
}

.movie__card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.categories {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto 1rem auto;
}

.card__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  line-height: 1.4;
  max-width: 10rem;
  margin: 0;
  text-align: center;
}

.movie__affiche {
  width: 9.75rem;
  height: 14.625rem;
  border-radius: 0.375rem;
  object-fit: cover;
  background-color: #E0E0E0;
  margin: 0 auto;
}

.movie__action {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: rgba(0, 0, 0, 0.1);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.movie__delete {
  left: 0.75rem;
  right: auto;
}

.movie__action:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.movie__icon,
.icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: #FFFFFF;
}

@media (min-width: 32rem) {
  .movie__cards {
    padding: 1.5rem;
  }

  .movie__card {
    min-width: 15rem;
  }

  .movie__affiche {
    width: 13rem;
    height: 19rem;
  }

  .card__title {
    font-size: 1.25rem;
  }

  .categories {
    font-size: 1.75rem;
  }
}

@media (min-width: 81.25rem) {
  .movie__cards {
    padding: 3rem;
  }

  .movie__card {
    min-width: 18rem;
  }

  .movie__affiche {
    width: 18rem;
    height: 27rem;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .categories {
    font-size: 2rem;
  }
}
