<div class="movie__card">
    <img
      src="https://lescoat-sae203.mmi-limoges.fr/server/images/{{image}}"
      alt="movie cover"
      class="movie__affiche"
      onclick="{{onclick}}"
    />
  
    <h3 class="card__title">{{name}}</h3>
  
    <button
      class="movie__action movie__favorite"
      data-id="{{id}}"
      onclick="C.handlerAddFavoris('{{id}}')"
    >
      <svg
        class="icon movie__add"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path
          d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 
           2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09
           C13.09 3.81 14.76 3 16.5 3 
           19.58 3 22 5.42 22 8.5 
           c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
          style="fill: red"
        />
      </svg>
    </button>
  
    <button
    class="movie__action movie__delete"
    data-id="{{id}}"
    onclick="C.handlerRemoveFavoris('{{id}}')"
  >
    <svg
      class="icon movie__delete"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width="24"
      height="24"
    >
      <path
        d="M3 6h18M8 6v12a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V6M10 10v6M14 10v6M5 6l1-2h12l1 2"
        style="fill: none; stroke: black; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;"
      />
    </svg>
  </button>
  
  
  </div>
  