<div class="Profile">
  <h4 class="Profile__title">Modifier un profil</h4>
  <form class="Profile__form--edit">

    <div class="form__field">
    <label class="form__label" for="profils">Pour modifier un profil, sélectionnez-le dans la liste ci-dessous</label>
    <select
      onchange="{{handlerChange}}" name="profils">
      {{options}}
      </select>
    </div>

    <div class="form__field">
      <label class="form__label--no" for="name">Nom l'utilisateur</label>
      <input class="admin__input" required type="text" name="name" placeholder="pseudo" />
    </div>

    <div class="form__field">
      <label class="form__label--no" for="avatar">Avatar l'utilisateur</label>
      <input class="admin__input" required type="text" placeholder="avatar.jpg" name="avatar" />
    </div>

    <div class="form__field">
      <label class="form__label--no" for=date>Date de naissance de l'utilisateur</label>
      <input class="admin__input" required type="date" name="date" min="1920-01-01" max="2025-12-31"
        placeholder="AAAA-MM-JJ" />
    </div>

    <input onclick="{{handlerUpdate}}" class="formbutton" type="button" value="Modify" name="todo" />

  </form>
</div>