.recommended {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background-color: #EFF3F8;
  border-radius: 0.75rem;
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.05);
  animation: fadeIn 1s ease-out forwards;
}

.recommended__cards {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 1rem 0;
  align-items: stretch;
  position: relative;
}

.recommended__title {
  font-size: 1.5rem;
  color: #1A1A1A;
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
  text-align: center;
}

.movie__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 10rem;
  flex: 0 0 auto;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.08);
  padding: 0.75rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  scroll-snap-align: start;
  max-width: 100%;
}

.movie__card:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.movie__affiche {
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-radius: 0.375rem;
}

.card__title {
  color: #1A1A1A;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
  max-width: 100%;
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.card__desc {
  color: #555;
  font-size: 0.9rem;
  line-height: 1.4;
  height: 6rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  z-index: 10;
  border-radius: 0.375rem;
  transition: background 0.3s ease;
}

.scroll-btn:hover {
  background: rgba(0, 0, 0, 0.6);
}

.scroll-btn.left {
  left: 2rem;
}

.scroll-btn.right {
  right: 2rem;
}

@media (min-width: 45rem) {
  .recommended__cards {
    padding: 0.5rem 0;
    justify-content: center;
  }

  .movie__card {
    min-width: 14rem;
    max-width: 16rem;
  }

  .movie__affiche {
    width: 18rem;
    height: 27rem;
  }

  .card__title {
    font-size: 1.25rem;
  }

  .recommended__title {
    font-size: 2rem;
  }
}

@media (min-width: 81.25rem) {
  .recommended__cards {
    gap: 2rem;
    padding: 1.5rem 0;
  }

  .movie__card {
    min-width: 18rem;
    max-width: 22rem;
  }

  .movie__affiche {
    width: 20rem;
    height: 30rem;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .recommended__title {
    font-size: 2.5rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0.9375rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
