<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>SAE2.03 ADMIN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>

  <body>
    <section id="log"></section>
    <section class="sections">
      <section id="addFilm"></section>
      <section class="ProfileForms">
        <section id="profileForm"></section>
        <section id="profileModifForm"></section>
      </section>
    </section>

    <script type="module">
      import { DataMovie } from "./data/dataMovie.js";
      import { DataProfile } from "./data/dataProfile.js";
      import { Log } from "./component/Log/script.js";
      import { MovieForm } from "./component/MovieForm/script.js";
      import { AddProfile } from "./component/ProfileForm/script.js";
      import { ModifyProfile } from "./component/ModifyForm/script.js";

      window.C = {};

      C.handlerAddMovie = async function () {
        let form = document.querySelector(".addMovie__form");
        let fd = new FormData(form);
        fd.append("name", fd.get("Fname"));
        const requiredFields = [
          "name",
          "annee",
          "duree",
          "desc",
          "realisateur",
          "categorie",
          "img",
          "url",
          "restriction",
        ];
        for (let field of requiredFields) {
          if (!fd.get(field) || fd.get(field).trim() === "") {
            V.renderLog(`Veuillez remplir le champ "${field}".`);
            return;
          }
        }

        const annee = Number(fd.get("annee"));
        if (annee < 1900 || annee > 2100) {
          V.renderLog("Année non valide (1900 à 2100).");
          return;
        }

        const duree = Number(fd.get("duree"));
        if (duree <= 0 || duree > 300) {
          V.renderLog("Durée non valide (1 à 300 min).");
          return;
        }

        let res = await DataMovie.update(fd);
        V.renderLog(res);
      };

      C.handlerAddProfile = async function () {
        let form = document.querySelector(".Profile__form");
        let fd = new FormData(form);

        const requiredFields = ["name", "date"];
        for (let field of requiredFields) {
          if (!fd.get(field) || fd.get(field).trim() === "") {
            V.renderLog(`Veuillez remplir le champ "${field}".`);
            return;
          }
        }

        const dateStr = fd.get("date");
        const date = new Date(dateStr);

        const isValidDate = !isNaN(date.getTime());
        const minDate = new Date("1920-01-01");
        const maxDate = new Date("2025-12-31");

        if (!isValidDate || date < minDate || date > maxDate) {
          V.renderLog("Saisissez une date valide (entre 1920 et 2025).");
          return;
        }

        let res = await DataMovie.addProfile(fd);
        V.renderLog(res);
      };

      C.handlerUpdate = async function () {
        let form = document.querySelector(".Profile__form--edit");
        let fd = new FormData(form);

        let selectedId = form.querySelector("select[name=profils]").value;
        if (!selectedId) {
          V.renderLog("Veuillez sélectionner un profil à modifier.");
          return;
        }

        const name = fd.get("name")?.trim();
        const avatar = fd.get("avatar")?.trim();
        const dateStr = fd.get("date")?.trim();

        let profiles = await DataProfile.read();
        let selectedProfile = profiles.find((p) => p.id == selectedId);

        if (!selectedProfile) {
          V.renderLog("Profil introuvable.");
          return;
        }

        const oldName = selectedProfile.name;
        const oldAvatar = selectedProfile.avatar;
        const oldDate = selectedProfile.age;


        const noChange =
          name === oldName &&
          avatar === oldAvatar &&
          dateStr === oldDate;

        if (noChange) {
          V.renderLog("Veuillez sélectionner un nouveau Nom, Avatar ou Date de naissance.");
          return;
        }


        if (dateStr) {
          const date = new Date(dateStr);
          const isValidDate = !isNaN(date.getTime());
          const minDate = new Date("1920-01-01");
          const maxDate = new Date("2025-12-31");

          if (!isValidDate || date < minDate || date > maxDate) {
            V.renderLog("Saisissez une date valide (entre 1920 et 2025).");
            return;
          }
        }

        fd.append("id", selectedId);
        let res = await DataProfile.update(fd);

        if (!res || res === false) {
          V.renderLog("Erreur lors de la modification du profil.");
          return;
        }

        V.renderLog(res);
      };


      
      C.currentProfile = null;

      C.changeProfile = async function () {
        let select = document.querySelector("select[name=profils]");
        let selectedId = select.value;

        if (selectedId === "") {
          document.querySelector("input[name=name]").value = "";
          document.querySelector("input[name=avatar]").value = "";
          document.querySelector("input[name=date]").value = "";
          C.currentProfile = null;
          return;
        }

        let profiles = await DataProfile.read();
        let selectedProfile = profiles.find((p) => p.id == selectedId);
        if (selectedProfile) {
          ModifyProfile.autoFill(selectedProfile);
          C.currentProfile = selectedProfile;
        }
      };

      C.loadProfiles = async function () {
        let profiles = await DataProfile.read();
        V.renderModifProfile("C.changeProfile", "C.handlerUpdate", profiles);
      };

      C.start = function () {
        V.renderLog("Démarrage de l'application");
        V.renderMovie("C.handlerAddMovie()");
        V.renderProfile("C.handlerAddProfile()");
        C.loadProfiles();
      };

      window.V = {};

      V.renderLog = function (txt) {
        let content = document.querySelector("#log");
        content.innerHTML = Log.format(txt);
      };
      V.renderMovie = function (handler) {
        let content = document.querySelector("#addFilm");
        content.innerHTML = MovieForm.format(handler);
      };
      V.renderModifProfile = function (handlerC, handlerU, profiles = []) {
        let content = document.querySelector("#profileModifForm");
        content.innerHTML = ModifyProfile.format(handlerC, handlerU, profiles);
      };
      V.renderProfile = function (handler) {
        let content = document.querySelector("#profileForm");
        content.innerHTML = AddProfile.format(handler);
      };

      C.start();
    </script>
  </body>
</html>
