.movie-detail__background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  overflow: hidden;
}

.movie-detail__background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0.5rem);
  position: absolute;
  top: 0;
  left: 0;
}

.movie-detail__info {
  position: relative;
  z-index: 1;
  max-width: 56.25rem;
  margin: 12.5rem auto 0 auto;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border-radius: 0.75rem;
}

.movie-detail__title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.movie-detail__meta {
  margin-bottom: 1.5rem;
}

.movie-info {
  margin-bottom: 1rem;
}

.movie-info__label {
  font-size: 1.125rem;
  font-weight: bold;
}

.movie-info__value {
  font-size: 1rem;
  color: #ddd;
}

.movie-detail__btn-trailer {
  background-color: #ffcc00;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  color: black;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

.movie-detail__btn-trailer:hover {
  background-color: #ff9900;
}

.movie-detail__description {
  margin-top: 2rem;
}

.movie-detail__description h3 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.movie-detail__description p {
  font-size: 1.125rem;
  color: #ddd;
  line-height: 1.6;
}

.movie-detail__trailer {
  margin-top: 3rem;
  text-align: center;
}

.movie-detail__trailer-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.trailer {
  width: 100%;
  height: 28.125rem;
}

.movie-detail__info,
.movie-detail__trailer {
  opacity: 2;
  transform: translateY(1.25rem);
  animation: fadeInDetail 0.6s ease-out forwards;
}

@keyframes fadeInDetail {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
