<section class="movie-detail">

  <div class="movie-detail__background">
    <img src="https://lescoat-sae203.mmi-limoges.fr/server/images/{{image}}" alt="Affiche du film"
         class="movie-detail__background-image" />
  </div>

  <div class="movie-detail__info">
    
    <h2 class="movie-detail__title">{{name}}</h2>
    
    <div class="movie-detail__meta">
      <div class="movie-info">
        <h4 class="movie-info__label">Réalisé par :</h4>
        <p class="movie-info__value">{{realisateur}}</p>
      </div>

      <div class="movie-info">
        <h4 class="movie-info__label">Année de sortie :</h4>
        <p class="movie-info__value">{{year}}</p>
      </div>

      <div class="movie-info">
        <h4 class="movie-info__label">Catégorie :</h4>
        <p class="movie-info__value">{{category}}</p>
      </div>
    </div>

    <button data-video-id="abc123">Voir le trailer</button>


    <div class="movie-detail__description">
      <h3>Description</h3>
      <p>{{desc}}</p>
    </div>
  </div>

  <div class="movie-detail__trailer" id="trailer-container">
    <h3 class="movie-detail__trailer-title">Trailer</h3>
    <iframe id="trailer" class="trailer" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  </div>
</section>
