<div class="addMovie">
  <h4 class="addMovie__title">Ajouter un film</h4>
  <form class="addMovie__form">

    <div class="form__field">
      <label class="form__label" for="titre">Titre du film</label>
      <input class="admin__input" required type="text" name="Fname" placeholder="Interstellar" />
    </div>
    
    <div class="form__field">
      <label class="form__label" for=annee>Année de sortie</label>
      <input class="admin__input"  required type="number" name="annee" min="1900" max="2100" step="1" placeholder="2014" />
    </div>

    <div class="form__field">
      <label class="form__label" for="duree">Durée en minutes</label>
      <input class="admin__input"  required type="number" name="duree"min="1" max="300" step="1" placeholder="169" />
    </div>

    <div class="form__field">
      <label class="form__label" for="desc">Description ou synopsis</label>
      <input class="admin__input"  required type="text" name="desc" placeholder="Un groupe d'explorateurs voyage ...." />
    </div>

    <div class="form__field">
      <label class="form__label" for="realisateur">Réalisateur du film</label>
      <input class="admin__input"  required type="text" placeholder="Christopher Nolan" name="realisateur"pattern="[^0-9]*"
      title="Numbers are not allowed" />
    </div>

    <div class="form__field">
    <label class="form__label" for="categorie">Catégorie</label>
    <select name="categorie">
      <option value="1">Action</option>
      <option value="2">Comédie</option>
      <option value="3">Drame</option>
      <option value="4">Science-fiction</option>
      <option value="5">Animation</option>
      <option value="6">Thriller</option>
      <option value="7">Horreur</option>
      <option value="8">Aventure</option>
      <option value="9">Fantaisie</option>
      <option value="10">Documentaire</option>
    </select>
    </div>

    <div class="form__field">
      <label class="form__label" for="img">Nom du fichier de l'affiche ou image du film</label>
      <input class="admin__input"  required type="text" name="img" placeholder="interstellar.jpg" />
    </div>

    <div class="form__field">
      <label class="form__label" for="url">URL du trailer</label>
      <input class="admin__input"  required type="url" name="url" placeholder="https://www.youtube.com/embed/...." />
    </div>

    <div class="form__field">
      <label class="form__label" for="restriction">Âge requis</label>
      <select name="restriction" >
        <option value="1">Tous publics</option>
        <option value="2" selected>-12</option>
        <option value="3">-16</option>
        <option value="4">-18</option>
      </select>
    </div>
    
    <input onclick="{{handler}}" class="formbutton"  type="button" value="Ajouter" name="todo" />
    
  </form>
</div>