.movies__category {
  background-color: var(--color-primary);
}

.carousel__container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 75rem;
  margin: 0 auto;
  width: 100%;
  background-color: var(--color-primary);
}

.movies__carousel {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 1rem 0;
  scrollbar-width: none;
}

.carousel__btn {
  background: none;
  border: none;
  font-size: 3rem;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel__btn.left {
  left: 0;
}

.carousel__btn.right {
  right: 0;
}
