.movie__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  background-color: #fafbfc;
  padding: 2rem;
  border-radius: 0.75rem;
}

.movie__card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: transform 0.2s ease-in-out;
}

.movie__card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.categories {
  font-size: 1.5rem;
  color: #1a1a1a;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  line-height: 1.4;
  max-width: 10rem;
  margin: 0;
}

.movie__affiche {
  width: 9.75rem;
  height: 14.625rem;
  border-radius: 0.375rem;
  object-fit: cover;
  background-color: #e0e0e0;
}

.movie__action {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background-color: rgba(0, 0, 0, 0.1);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.movie__delete {
  left: 0.75rem;
  right: auto;
}

.movie__action:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.movie__icon,
.icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: #ffffff;
}

@media (min-width: 45rem) {
  .movie__affiche {
    width: 19.375rem;
    height: 29rem;
  }

  .card__title {
    font-size: 1.5rem;
    max-width: 19rem;
  }

  .categories {
    font-size: 2rem;
  }
}
