<div class="movie__card">
    <img src="https://lescoat-sae203.mmi-limoges.fr/server/images/{{image}}" alt="movie cover"
        class="movie__affiche" onclick="{{onclick}}" />

    <h3 class="card__title">{{name}}</h3>
    <button class="movie__action movie__favorite" data-id="{{id}}"
        onclick=" C.handlerAddFavoris('{{id}}')">
        <svg class="icon movie__add" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"
                fill="currentColor" />
        </svg>
    </button>
        <button class="movie__action movie__delete" data-id="{{id}}"
        onclick ="C.handlerRemoveFavoris('{{id}}')">
            <svg class="icon movie__delete" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path  d=" M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772
                    2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM13.4142 13.9997L15.182 15.7675L13.7678 17.1817L12
                    15.4139L10.2322 17.1817L8.81802 15.7675L10.5858 13.9997L8.81802 12.232L10.2322 10.8178L12 12.5855L13.7678
                    10.8178L15.182 12.232L13.4142 13.9997ZM9 4V6H15V4H9Z" fill="currentColor" />
                </svg>
        </button>
</div>
