<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <a href="Ithautrang/admin/index.html">Admin Itération de plus haut rang</a><br>
    <a href="Ithautrang/app/index.html">Application Itération de plus haut rang</a><br>
    <a href="ItSurprise/admin/index.html">Admin Itération surprise</a><br>
    <a href="ItSurprise/app/index.html">Application Itération surprise</a>
  </body>
</html>
