@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  /* Primitive Tokens */
  --color-black: hsl(253, 69%, 8%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray-light: hsl(0, 0%, 80%);
  --color-gray: hsl(0, 0%, 50%);
  --color-gray-dark: hsl(0, 0%, 20%);
  --color-green: hsl(120, 100%, 37%);
  

  --ff-sans: "Inter", sans-serif;
  --fw-600:600;
  --fw-500:500;
  --fs-bmm:1.125rem;
  --fs-m24:1.5rem;

  /* Sementic Tokens */
  --color-accent: var(--color-green);
  --color-bg-log: var(--color-white);

}
